{
	"manifest_version": 3,
	"name": "Degree Audit Scraper",
	"version": "1.0",
	"permissions": ["tabs", "activeTab", "scripting"],
	"content_scripts": [
		{
			"matches": ["https://degreeaudit.yale.edu/responsive/worksheets/WEB31"],
			"js": ["degreeAuditContent.js"]
		},
		{
			"matches": ["http://127.0.0.1:5001/majoraudit/us-central1/functions/dashboard"],
			"js": ["majorAuditContent.js"]
		},
		{
			"matches": ["http://127.0.0.1:3000/graduation"],
			"js": ["majorAuditContent.js"]
		}
	],
	"host_permissions": [
		"https://degreeaudit.yale.edu/responsive/worksheets/WEB31",
		"http://localhost:5001/*",
		"http://127.0.0.1:5000/",
		"http://127.0.0.1:3000/graduation",
		"http://127.0.0.1:3000/*"
	],
	"background": {
	  "service_worker": "background.js"
	}
  }

